# carsales-covid

./: .gitmodules  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bangover/carsalescovid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangover/carsalescovid/: ApplicationClass.kt  InfoCovid.kt  MainActivity.kt
app/src/main/java/com/bangover/carsalescovid/Core/: DatePickerFragment.kt  StringExtensions.kt
app/src/main/java/com/bangover/carsalescovid/data/: CovidRepository.kt
app/src/main/java/com/bangover/carsalescovid/di/: ViewModelKey.kt
app/src/main/java/com/bangover/carsalescovid/domain/: GetTotalReportsUseCase.kt
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: activity_info_covid.xml  activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/bangover/carsalescovid/: CovidApplication.kt  ExtensionService.kt  ModuleLifeCycleManager.kt
presentation/src/main/java/com/bangover/carsalescovid/Core/: RetrofitHelper.kt
presentation/src/main/java/com/bangover/carsalescovid/domain/: GetTotalReportsUseCase.kt
presentation/src/main/res/layout/: activity_info_covid.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/bangover/carsalescovid/: ExampleUnitTest.kt
(+25 files in other folders)
