allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // SDK configs
    androidMinSdkVersion = 24
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30

    // Others Libraries
    daggerVersion = '2.24'
    butterKnifeVersion = '8.8.1'
    roomVersion = '1.1.1'
    androidArchVersion = '1.1.1'
    rxJavaVersion = '2.4.0'
    rxAndroidVersion = '2.1.1'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.8.5'
    retrofitVersion = '2.6.1'
    okHttpVersion = '4.4.0'
    rxKotlinVersion = '0.60.0'
    multidexVersion = '1.0.3'
    javaxInjectVersion = '1'
    glideVersion = '4.9.0'

    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    expressoVersion = '3.0.2'

    javaLifeCycleVersion = '1.1.1'
    nav_version = '1.0.0'
    eventbus_version = "3.1.1"
    ktx_version = "1.0.0-alpha1"
}